<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1 {
  color: blue;
  font-size: 30px;
  text-align: center;
}
p {
  color: black;
  font-size: 30px;
  line-height: 1.5;
  text-align: center;
}
h2, h3 {
  color: blue;
  font-size: 30px;
  text-align: center;
}
img {
  max-width: 50%;
  height: auto;
  border-radius: 8px;
  margin-top: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.button {
  display: block;
  background-color: #4a90e2;
  color: white;
  border: none;
  padding: 20px 30px;
  margin: 30px auto;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
}
.button:hover {
  background-color: #357ab8;
}
</style>
</head>
<body style="background-color:lightblue;">
<h1>Cricket Equipments</h1>
<p>In cricket, you must require all equipment to play it. Playing cricket with no cricket equipment is a waste of time. BCCI had been set similar laws to play cricket. You must be aware of cricket equipment if you are a professional cricketer. You have to invest in a list of equipment used in cricket for your safety & for a better cricket career. In international cricket, a wicket-keeper and batsman must wear cricket equipment because it’s necessary and very helpful for them. If they ignore it then chance to get injured.</p>

<p>Following is a List of Equipment Used in Cricket:<br>
Cricket Bat<br>
Cricket Ball<br>
Cricket Helmet<br>
Gloves For Wicket Keeper<br>
Cricket Pads<br>
Stumps</p>

<h3>Cricket Equipment to Buy</h3>
<a class="button" href="https://www.amazon.in/s?k=cricket+kits&crid=1LKQ3NNKXVFC4&sprefix=cricket+kits%2Caps%2C278&ref=nb_sb_noss_1" target="_blank">Visit Amazon Website</a>
<h3>Images</h3>
<img src="cricketkit.png" alt="Images">
<button class="button" onclick="showAlert()">Click Me</button>
<script>
function showAlert() {
alert("You clicked the button! Welcome to Cricket kits page.");
}
</script>
>
</body>
</html>